<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crumbl</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Caprasimo&family=Patrick+Hand&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu-cabecera">
            <!-- <input type="checkbox" id="evento-desplegable" class="evento-desplegable"> -->
            <div class="btn-menu-desplegable">
                <label for="evento-desplegable">
                    <!-- <input type="checkbox" id="evento-desplegable" class="evento-desplegable"> -->
                    <div class="icono">
                        <!-- <label for="evento-desplegable"> -->
                            <i class="fa-solid fa-bars icono-despl"></i>
                        <!-- </label> -->
                    </div>
                    <div class="cont-text-btn">
                        <!-- <label for="evento-desplegable"> -->
                            <button class="text-btn">Menu</button>
                        <!-- </label> -->
                    </div>
                </label>
            </div>

            <a href="#" class="titulo-inicio">
                <img src="images/logo-crumbl-grueso-sin-fondo.png" alt="logo-crumbl" class="logo-cabecera">
            </a>
            <div class="aside-right">
                <div class="cont-padre-btn">
                    <div class="cont-btn-order-nav">
                        <a href="" class="boton-order-nav">Adoptar&nbsp;Ya</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <input type="radio" name="evento" id="evento-desplegable" class="evento-desplegable">
    <input type="radio" name="evento" id="evento-cerrar" class="evento-cerrar">

    <!-- SOBREPANTALLA SEMITRANSPARENTE -->
    <div class="sobrepantalla-trans"></div>
    <!-- DESPLEGABLE -->
    <nav class="cont-padre-desplegable">
        <div class="cont-signin-btn">
            <div class="text-signin">
                <h3>Sign in</h3>
            </div>
            <div class="cont-btn-cerrar">
                <label for="evento-cerrar">
                    <div class="btn-cerrar">
                        <i class="fa-solid fa-xmark icon-cerrar"></i>
                    </div>
                </label>
            </div>
        </div>
        <div class="cont-list-op">
            <ul class="list-op">
                <li class="item-list">
                    <a href="" class="text-item" id="text-home">Home</a>
                </li>
                <li class="item-list">
                    <a href="" class="text-item" id="text-order">Order</a>
                </li>
                <li class="item-list">
                    <a href="" class="text-item" id="text-location">Locations</a>
                </li>
                <li class="item-list">
                    <a href="catering.html" class="text-item" id="text-catering">Tips</a>
                </li>
                <li class="item-list">
                    <a href="" class="text-item" id="text-gift">Gift Cards</a>
                </li>
                <li class="item-list">
                    <a href="" class="text-item" id="text-merch">Merch</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- CUADRO MULTIMEDIA -->
    <div class="cont-multimedia">
        <!-- PROMO VIDEO -->
        <div class="prom-video">
            <video class="video" autoplay muted loop>
                <source src="media/perritovideo.mp4" type="video/mp4">
            </video>
            <!-- <div class="video">PROMO VIDEO</div> -->
            <div class="cont-btns">
                <div class="cont-btn-barra">
                    <div class="btn-promo">
                        <div>
                            <a href="">Adoptar&nbsp;Ya</a>
                        </div>
                    </div>
                    <div class="barra">
                        <div>barrita</div>
                    </div>
                </div>
                <div class="cont-btn-video">
                    <div class="cont-btn-control">
                        <div class="btn-control">
                            <i class="fa-solid fa-pause icono-pause"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="prom1"></div>
        <div class="prom2"></div>
        <div class="prom3"></div> -->
    </div>
    <main class="contenido-principal">
        <div class="principal">
            <div class="cont-padre-fecha">
                <div class="cont-hijo-fecha">
                    <div class="fecha">
                        <p>Week of Apr 21-26</p>
                    </div>
                </div>
            </div>
            <div class="cont-titulo-principal">
                <div class="cont-hijo-titulo">
                    <div class="tit-princ">
                        <p>Razas Famosas</p>
                    </div>    
                </div>
            </div>
            <!-- CARD 1 -->
            <div class="cont-padre-cookie cookie1-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-imagen-cookie1">
                        <div class="imagen-cookie1">
                            <img src="images/golden1.png" alt="Semi-Sweet Chocolate Chunk Cookie" class="cookie1">
                        </div>
                        <div class="fondo-rest1">
                        </div>
                    </div>
                    <div class="cont-info-cookie1">
                        <div class="cont-hijo-info-cookie1">
                            <div class="titulo-cookie1">
                                <h2>Golden Retriever</h2>
                            </div>
                            <div class="descripcion-cookie1">
                                <p>Con sus características de perro cobrador, sabueso, bloodhound y spaniel de agua, es un hábil perro de caza con aptitudes para el rastreo. Posee una disposición amigable y una actitud que lo ha convertido en una de las razas familiares más populares.</p>
                            </div>
                            <div class="cont-btns-cookie1">
                                <div class="cont-hijo-btns-cookie1">
                                    <div class="btn1-cookie1">
                                        <div class="c-btn1 cookie1-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie1">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie1">
                                        <div class="c-btn2 cookie1-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie1">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 2 -->
            <div class="cont-padre-cookie cookie2-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-info-cookie2">
                        <div class="cont-hijo-info-cookie2">
                            <div class="titulo-cookie2">
                                <h2>Chihuahua</h2>
                                <p>Chihuahueño</p>
                            </div>
                            <div class="descripcion-cookie2">
                                <p>El chihuahua, también conocido como chihuahueño, es una raza de perro originaria de México, una de las razas de perros más antiguas del continente americano, además de ser el perro más pequeño del mundo.</p>
                            </div>
                            <div class="cont-btns-cookie2">
                                <div class="cont-hijo-btns-cookie2">
                                    <div class="btn1-cookie2">
                                        <div class="c-btn1 cookie2-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie2">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie2">
                                        <div class="c-btn2 cookie2-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie2">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-imagen-cookie2">
                        <div class="imagen-cookie2">
                            <img src="images/chihuahua1.png" alt="Peanut Butter Cup Cookie" class="cookie2">
                        </div>
                        <div class="fondo-rest2">
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 3 -->
            <div class="cont-padre-cookie cookie3-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-imagen-cookie3">
                        <div class="imagen-cookie3">
                            <img src="images/sanbernardo2.png" alt="Vanilla Crumb Cake Cookie" class="cookie3">
                        </div>
                        <div class="fondo-rest3">
                        </div>
                    </div>
                    <div class="cont-info-cookie3">
                        <div class="cont-hijo-info-cookie3">
                            <div class="titulo-cookie3">
                                <h2>San Bernardo</h2>
                                <p>Boyero</p>
                            </div>
                            <div class="descripcion-cookie3">
                                <p>Es el perro boyero más famoso junto con el mastín del Pirineo, y es muy próximo al gran boyero suizo. Desciende del extinto mastín de los Alpes, que se mezcló con otras razas como el dogo del Tíbet, el terranova y el gran danés.</p>
                            </div>
                            <div class="cont-btns-cookie3">
                                <div class="cont-hijo-btns-cookie3">
                                    <div class="btn1-cookie3">
                                        <div class="c-btn1 cookie3-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie3">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie3">
                                        <div class="c-btn2 cookie3-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie3">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 4 -->
            <div class="cont-padre-cookie cookie4-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-info-cookie4">
                        <div class="cont-hijo-info-cookie4">
                            <div class="titulo-cookie4">
                                <h2>Alaskan Malamute</h2>
                            </div>
                            <div class="descripcion-cookie4">
                                <p>El malamute de Alaska (en inglés: Alaskan Malamute), también conocido simplemente como malamute, es una raza de perro de trineo originaria de los Estados Unidos.</p>
                            </div>
                            <div class="cont-btns-cookie4">
                                <div class="cont-hijo-btns-cookie4">
                                    <div class="btn1-cookie4">
                                        <div class="c-btn1 cookie4-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie4">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie4">
                                        <div class="c-btn2 cookie4-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie4">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-imagen-cookie4">
                        <div class="imagen-cookie4">
                            <img src="images/alaskanmalamute1.png" alt="Confetti Cookie" class="cookie4">
                        </div>
                        <div class="fondo-rest4">
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 5 -->
            <div class="cont-padre-cookie cookie5-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-imagen-cookie5">
                        <div class="imagen-cookie5">
                            <img src="images/pekines1.png" alt="Chocolate Cookies & Cream Cookie" class="cookie5">
                        </div>
                        <div class="fondo-rest5">
                        </div>
                    </div>
                    <div class="cont-info-cookie5">
                        <div class="cont-hijo-info-cookie5">
                            <div class="titulo-cookie5">
                                <h2>Pekinés</h2>
                            </div>
                            <div class="descripcion-cookie5">
                                <p>El perro pekinés o pequinés es una antigua raza canina de compañía, originaria de Pekín, China.</p>
                            </div>
                            <div class="cont-btns-cookie5">
                                <div class="cont-hijo-btns-cookie5">
                                    <div class="btn1-cookie5">
                                        <div class="c-btn1 cookie5-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie5">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie5">
                                        <div class="c-btn2 cookie5-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie5">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 6 -->
            <div class="cont-padre-cookie cookie6-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-info-cookie6">
                        <div class="cont-hijo-info-cookie6">
                            <div class="titulo-cookie6">
                                <h2>Dachshund</h2>
                            </div>
                            <div class="descripcion-cookie6">
                                <p>El dachshund, también conocido como perro salchicha o teckel, es una raza de perro originaria de Alemania. Su peculiar fisonomía se debe a una mutación genética conocida como bassetismo, que dota a los ejemplares de unas extremidades cortas en relación con el tamaño del cuerpo.</p>
                            </div>
                            <div class="cont-btns-cookie6">
                                <div class="cont-hijo-btns-cookie6">
                                    <div class="btn1-cookie6">
                                        <div class="c-btn1 cookie6-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie6">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie6">
                                        <div class="c-btn2 cookie6-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie6">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-imagen-cookie6">
                        <div class="imagen-cookie6">
                            <img src="images/perrosalchicha1.png" alt="Carrot Cake" class="cookie6">
                        </div>
                        <div class="fondo-rest6">
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 7 -->
            <div class="cont-padre-cookie cookie7-trans">
                <div class="cont-hijo-cookie">
                    <div class="cont-imagen-cookie7">
                        <div class="imagen-cookie7">
                            <img src="images/pitbull1.png" alt="Raspberry Cheesecake" class="cookie7">
                        </div>
                        <div class="fondo-rest7">
                        </div>
                    </div>
                    <div class="cont-info-cookie7">
                        <div class="cont-hijo-info-cookie7">
                            <div class="titulo-cookie7">
                                <h2>PitBull Terrier Americano</h2>
                            </div>
                            <div class="descripcion-cookie7">
                                <p>El pitbull terrier americano es una raza de perro originaria de Estados Unidos, que surgió a partir de la raza de los bull-and-terriers, importados desde el Reino Unido en el siglo XIX.</p>
                            </div>
                            <div class="cont-btns-cookie7">
                                <div class="cont-hijo-btns-cookie7">
                                    <div class="btn1-cookie7">
                                        <div class="c-btn1 cookie7-btn1">
                                            <a href="" class="text-btn1-c text-btn1-cookie7">Ver Más</a>
                                        </div>
                                    </div>
                                    <div class="btn2-cookie7">
                                        <div class="c-btn2 cookie7-btn2">
                                            <a href="" class="text-btn2-c text-btn2-cookie7">Galería</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>